#Database Info
spring.datasource.url=jdbc:mysql://localhost:3306/m_dbx
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver

#JPA configuration
spring.jpa.show-sql=true
 #spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false


spring.jpa.properties.hibernate.format_sql=true
