#Database Info
spring.datasource.url=jdbc:mysql://localhost:3306/m_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver

#JPA configuration
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false


spring.jpa.properties.hibernate.format_sql=true



spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agencyemiage
spring.mail.password=1234AZER
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
